# Cloudflare Pages 安全头和缓存优化
/*
  # 安全头
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
  
  # 缓存控制
  Cache-Control: public, max-age=31536000, immutable

# 静态资源缓存（1年）
/css/*
  Cache-Control: public, max-age=31536000, immutable
  
/js/*
  Cache-Control: public, max-age=31536000, immutable
  
/images/*
  Cache-Control: public, max-age=31536000, immutable
  
/webfonts/*
  Cache-Control: public, max-age=31536000, immutable

# HTML 页面缓存（1小时）
/*.html
  Cache-Control: public, max-age=3600

# Sitemap 缓存（1天）
/sitemap*.xml
  Cache-Control: public, max-age=86400
  
# Robots.txt 缓存（1天）
/robots.txt
  Cache-Control: public, max-age=86400
